
org.apache.maven.plugins maven-assembly-plugin maven-plugin * * *
org.apache.maven.plugins maven-gpg-plugin maven-plugin * * *
org.apache.maven.plugins maven-jxr-plugin maven-plugin * * *
org.apache.maven.plugins maven-project-info-reports-plugin maven-plugin * * *
org.apache.maven.plugins maven-release-plugin maven-plugin * * *
org.apache.maven.plugins maven-source-plugin maven-plugin * * *
org.apache.maven.wagon wagon-ssh-external jar * * *
org.codehaus.mojo buildnumber-maven-plugin maven-plugin * * *
org.codehaus.mojo findbugs-maven-plugin maven-plugin * * *
