Information about antlr3
------------------------

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

debian/generated-sources contains sources generated with the upstreams
distribution, using these steps:

 1. Disable the patch 01-ignore-antlr-plugin.patch by commenting it out in debian/patches/series

 2. Apply the patches with:

      quilt push -a

 3. Generate the source files using Maven 3:

      /usr/share/maven/bin/mvn clean generate-sources

 4. Copy the generated files to debian/generated-sources:

     mkdir -p debian/generated-sources
     cp -r tool/target/generated-sources/antlr3 debian/generated-sources
